<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IP Address"
        android:inputType="text"
        android:text="192.168.8.104" />

    <EditText
        android:id="@+id/editText_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Port"
        android:inputType="number"
        android:text="46004" />

    <Button
        android:id="@+id/button_record_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />
</LinearLayout>