<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggleButton_displayOpenClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Display close"
        android:textOn="Display open" />

    <TextView
        android:id="@+id/textView_displayBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brightness" />

    <SeekBar
        android:id="@+id/seekBar_displayBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:min="0" />

    <Switch
        android:id="@+id/switch_brightnessMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:text="Brightness mode"
        android:textOff="MANUAL"
        android:textOn="AUTO" />

    <Switch
        android:id="@+id/switch_displayMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:text="Display mode (2D / 3D)"
        android:textOff="2D"
        android:textOn="3D" />

    <Switch
        android:id="@+id/switch_displayState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:text="Display state (ON / OFF)"
        android:textOff="OFF"
        android:textOn="ON" />

    <Switch
        android:id="@+id/switch_displayAutoSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:text="Display auto sleep setting (ON / OFF)"
        android:textOff="OFF"
        android:textOn="ON" />

    <Switch
        android:id="@+id/switch_displayUserSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:text="Display user sleep (ON / OFF)"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/textView_screenHorizontalShiftStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen horizontal shift step" />

    <SeekBar
        android:id="@+id/seekBar_screenHorizontalShiftStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="36"
        android:min="0" />
</LinearLayout>