<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ToggleButton
            android:id="@+id/toggleButton_cameraOpenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="Camera close"
            android:textOn="Camera open" />
        <ToggleButton
            android:id="@+id/toggleButton_captureStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cameraOpenClose"
            android:textOff="Stop capture"
            android:textOn="Start capture" />
        <ToggleButton
            android:id="@+id/toggleButton_previewStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="previewOpenClose"
            android:textOff="Stop preview"
            android:textOn="Start preview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox_stateCallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="State callback" />
        <CheckBox
            android:id="@+id/checkBox_dataCallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Data callback" />
        <CheckBox
            android:id="@+id/checkBox_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Preview callback" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_captureState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unknown" />

    <Spinner
        android:id="@+id/spinner_cpatureInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take picture" />
        <ToggleButton
            android:id="@+id/toggleButton_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="Stop record"
            android:textOn="Start record" />
    </LinearLayout>

    <!-- Exposure property -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_autoExposure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AutoExposure"
                    android:textOff="MANUAL"
                    android:textOn="AUTO" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_exposure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exposure" />

                    <SeekBar
                        android:id="@+id/seekBar_exposure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:min="0" />
                </LinearLayout>
            </LinearLayout>

            <!-- Brightness property -->
            <TextView
                android:id="@+id/textView_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brightness" />

            <SeekBar
                android:id="@+id/seekBar_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0" />

            <!-- Brightness property -->
            <TextView
                android:id="@+id/textView_whitebalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="White balance" />
            <RadioGroup
                android:id="@+id/radioGroup_whitebalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButton_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Auto"
                    android:textSize="8dp" />
                <RadioButton
                    android:id="@+id/radioButton_cloudyDaylight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cloudy"
                    android:textSize="8dp" />
                <RadioButton
                    android:id="@+id/radioButton_daylight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Daylight"
                    android:textSize="8dp" />
                <RadioButton
                    android:id="@+id/radioButton_fluorescent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fluorescent"
                    android:textSize="8dp" />
                <RadioButton
                    android:id="@+id/radioButton_incandescent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Incandescent"
                    android:textSize="8dp" />
                <RadioButton
                    android:id="@+id/radioButton_twilight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Twilight"
                    android:textSize="8dp" />
            </RadioGroup>

            <!-- Power line frequency -->
            <TextView
                android:id="@+id/textView_powerLineFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power line frequency" />
            <RadioGroup
                android:id="@+id/radioGroup_powerLineFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButton_50Hz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50Hz" />
                <RadioButton
                    android:id="@+id/radioButton_60Hz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60Hz" />
                <RadioButton
                    android:id="@+id/radioButton_disable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disable" />
            </RadioGroup>

            <!-- Capture format -->
            <TextView
                android:id="@+id/textView_captureFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture format" />
            <RadioGroup
                android:id="@+id/radioGroup_captureFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButton_rgb565"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RGB565" />
                <RadioButton
                    android:id="@+id/radioButton_argb8888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARGB8888" />

                <RadioButton
                    android:id="@+id/radioButton_yuy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YUY2" />

                <RadioButton
                    android:id="@+id/radioButton_h264"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="H264" />
            </RadioGroup>

            <!-- Focus -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_autoFocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AutoFocus"
                    android:textOff="MANUAL"
                    android:textOn="AUTO" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_focus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Focus" />

                    <SeekBar
                        android:id="@+id/seekBar_focus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:min="0" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_cameraGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gain" />

            <SeekBar
                android:id="@+id/seekBar_cameraGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0" />

            <!-- Indicator mode -->
            <TextView
                android:id="@+id/textView_indicatorMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indicator mode" />
            <RadioGroup
                android:id="@+id/radioGroup_indicatorMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButton_indicatorMode_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="auto" />
                <RadioButton
                    android:id="@+id/radioButton_indicatorMode_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on" />
                <RadioButton
                    android:id="@+id/radioButton_indicatorMode_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView_framerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Framerate" />

            <!-- debug -->
            <TextView
                android:id="@+id/textView_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="8sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>